# maven-application

./: README.md  maven-installation-script  pom.xml
src/main/java/com/mt/sample/: DevOpsWorld.java  devops-class.java
src/test/java/com/mt/sample/test/: HelloWorldTest.java  devops-class-test.java
