<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mt</groupId>
    <artifactId>maven-standalone-application</artifactId> 
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>maven-standalone-application</name> 
    <url>https://m-pasima.github.io/The-DevOps-Academy/</url>

    <organization>
        <name>DevOps Academy</name>
        <url>https://m-pasima.github.io/The-DevOps-Academy/</url>
    </organization>

    <description>Maven Standalone Application</description>

    <properties>
        <sonar.host.url>http://35.154.242.68:9000/</sonar.host.url>
        
        <sonar.login>admin</sonar.login> 
        <sonar.password>admin</sonar.password> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version> 
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version> 
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/m-pasima/maven-application</connection>
        <developerConnection>scm:git:https://github.com/m-pasima/maven-application</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/m-pasima/maven-application</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/m-pasima/maven-application/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.mt.sample.DevOpsWorld</mainClass> <!-- Update Main Class -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
